.school-friend-container {
  background: #FFFFFF;
  .school-friend-list {

    .school-friend-item {
      position: relative;
      margin: 2rem;
      height: 12rem;
      box-shadow: 0 3px 20px 4px;
      border-radius: 4px;
      line-height: 3rem;
      background-color: rgba(222,225,240,0.58);
      color:#333333;
      .head-image-container{
        img {
          position: absolute;
          left: 1rem;
          top: 1rem;
          height: 10rem;
        }
      }
      .nickname-container{
        position: absolute;
        top:0.8rem;
        left:12rem;
        font-size:1.4rem;
      }
      .province-industry-container{
        position:absolute;
        top:3.4rem;
        left:12rem;
        font-size:1.2rem;
        display: inline-block;
        img{
          vertical-align: middle;
          height: 1.3rem;
        }
      }
      .company-container{
        position: absolute;
        top:5.9rem;
        left:12rem;
        font-size:1.2rem;
      }
      .member-container{
        position:absolute;
        top:8.4rem;
        left:12rem;
        font-size:1.2rem;

      }
    }
  }
}
