.application-submit-component {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 130;
  .editor-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 31.5rem;
    margin: 0 auto;
    background-color: #fff;
    box-sizing: border-box;
    padding-bottom: 2rem;
    border-radius: 4px;
    overflow: hidden;
    z-index: 140;
    .editor {
    }
    .bottom-tip {
      color: #999;
      font-size: 1.1rem;
      text-align: center;
      margin: 2rem 0;
    }
    .footerbutton {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .temp-save {
        display: inline-block;
        box-sizing: border-box;
        width: 13rem;
        height: 4rem;
        font-size: 1.4rem;
        line-height: 4rem;
        color: #ffa301;
        text-align: center;
        border: 1px solid #ffa301;
        border-radius: 4px;
      }
      .submit {
        display: inline-block;
        box-sizing: border-box;
        background-color: #ffa301;
        width: 13rem;
        height: 4rem;
        font-size: 1.4rem;
        line-height: 4rem;
        color: #fff;
        text-align: center;
        border-radius: 4px;
      }
    }
  }
  .mask {
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.70);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 135;
  }
}
