@import "../../../style/variable";

.challenge-container {
  box-sizing: border-box;
  padding: 14.5rem 1.5rem 8rem;
  overflow-x: hidden;
  .challenge-header {
    box-sizing: border-box;
    font-size: 1.8rem;
    color: #2c2c2c;
    line-height: 1.8rem;
  }

  .challenge-context {
    font-size: 1.5rem;
    color: #333;
    line-height: 150%;
    margin-top: 2.5rem;
  }

  .intro-container {
    position: relative;
    margin: 2rem 0 2rem;
    width: 100%;

    .challenge-image {
      display: inline-block;
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 11.5rem;
      height: 5rem;
      margin-left: -2.5rem;
    }

    .challenge-tips {
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      left: 9rem;
      width: 16rem;
      .tip-title {
        color: @color_title;
        font-size: 1.2em;
      }
      .tip {
        font-size: @font_help;
        color: @color_help;
      }
    }
  }

  .working-header {
    box-sizing: border-box;
    font-size: 1.5rem;
    color: #333;
    padding-top: 2.5rem;
  }

  .working-tip {
    margin-top: 1.5rem;
    margin-bottom: 2.0rem;
    text-align: center;
    p {
      line-height: 2.0rem;
      color: @color_help;
    }
  }

  .edit-icon {
    width: 8rem;
    height: 8rem;
    position: fixed;
    right: 1.5rem;
    bottom: 6rem;
  }
}
