.swiper-container {
  .swiper-pagination {
    bottom: 5px !important;
    .swiper-pagination-bullet {
      background: rgba(255, 255, 255, 0.4) !important;
    }
    .swiper-pagination-bullet-active {
      background: #fff !important;
    }
  }
}
