.simple-editor-component {
  border: 1px solid #999;
  margin: 2.5rem;
  .simple-editor {
    resize: none;
    border: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.6rem;
    line-height: 125%;
    padding: 2rem 2rem;
    outline: none;
    background: transparent;
  }
  .tips {
    font-size: 1.4rem;
    color: #999999;
    text-align: right;
    display: block;
    padding: 2rem;
  }
}
