/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件功能：  activityItem  校友活动组件样式
 3. 作者： liyang@iquanwai.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../../style/variable.less" ;
@import "../../style/mixins.less" ;
.activity-item{
  background: #FFFFFF;
  box-shadow: 0 3px 20px 4px rgba(222,225,240,0.58);
  border-radius: 4px;
  margin-top: 1.66rem;
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  顶部图片
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.top-pic{
    width: 100%;
    height: 16.66rem;
    overflow-y: hidden;
    >img{
      width: 100%;
      /*height: 100%;*/
      .border-top-radius(4px);
    }
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  底部描述
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.bottom-description{
    padding-left: 1.66rem;
    padding-top: 0.8rem;
    position: relative;
    padding-bottom: 0.6rem;
    >.description{
      padding-bottom: 0.4rem;
      >h3{
        font-size: 1.416rem;
        color: @color_title_black;
        .paragraph-ellipsis(2);
        padding-right: 1rem;
        margin-bottom: 0.5rem;
      }
      >p{
        font-size: 1.1rem;
        color: @color_title_black;
        line-height: 2rem;
        font-weight: 300;
        &:last-child{
          .text-ellipsis();
          padding-right: 1rem;
        }
        >span{
          vertical-align: baseline;
        }
      }
    }
    >span{
      position: absolute;
      right: 1.66rem;
      bottom: 38%;
      border-radius: 4px;
      font-size: 1rem;
      display: inline-block;
      line-height: 1.86rem;
      text-align: center;
      width: 6rem;
      &.prepare{
        border: 1px solid @color-green;
        color: @color-green;
      }
      &.closed{
        border: 1px solid #d8d8d8;
        color: #d8d8d8;
      }
      &.review{
        border: 1px solid #4fd3cd;
        color: #4fd3cd;
      }
    }
  }
}
