@import "../../../style/variable";

.application-edit-container {
  box-sizing: border-box;
  position: relative;
  padding: 2.5rem 2.5rem 6rem;
  overflow-x: hidden;

  .intro-container {
    .application-context {
      .section1 {
        font-size: @font_help;
        line-height: 2.2rem;
        color: @color_help;
      }
      .section2 {
        > p {
          > img{
            display: block;
            margin: 0 auto;
          }
        }
        font-size: @font_context;
        color: @color_title;
        line-height: 200%;
      }
      .app-image {
        text-align: center;
        margin: 1.0rem auto;
      }
      .knowledge-link {
        color: @color_strong;
        font-size: @font_click;
        padding-top: 1.5rem;
      }
    }
    .application-title {
      text-align: center;
      margin: 3.0rem 0;
      position: relative;
      > * {
        display: inline-block;
        vertical-align: middle;
      }
      > span {
        font-size: @font_title;
        color: @color_help;
        margin-left: .4rem;
      }
    }
    .no-comment {
      font-size: @font_help;
      text-align: center;
      > .content {
        margin-top: 1.5rem;
        margin-bottom: 2.0rem;
        > .text {
          line-height: 2.0rem;
          color: @color_help;
        }
      }
    }
    .edit-icon {
      width: 8rem;
      height: 8rem;
      position: fixed;
      right: 1.5rem;
      bottom: 6rem;
    }
  }

  .work-container {
    margin-top: 1.5rem;
    .app-work-list {
    }
    .submit-bar {
      background-color: @color_weak_background;
      box-sizing: border-box;
      padding: 1.5rem 3rem;;
      margin: 0 -3rem;
      color: @color_title;
      font-size: @font_index;
      .award_application {

        img {
          margin-left: -1.5rem;
          margin-bottom: 1.0rem;
        }
      }
    }
    .application-article {
      border-bottom: 1px solid @color_weak_background;
    }
    .editor {
      margin-bottom: 1.0rem;
    }
    .show-others-tip {
      margin: 2rem 0 6.5rem;
    }
  }

  .complete-box {
    background-image: url("https://static.iqycamp.com/images/fragment/application_waiting_award_2.png?imageslim");
    background-size: 100% 100%;
    height: 24rem;
    width: 30rem;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1001;
    .complete-tip-content {
      position: relative;
      top: 12.5rem;
      padding: 0 2rem;
      font-size: 1.4rem;
      color: #333;
    }
  }
}

.main-toast {
  .weui_toast {
    width: 50%;
    left: 25%;
    top: 30%;
    margin: 0 auto;
    min-height: inherit;
    transition: opacity 1s;
    opacity: 1;
  }
}

