.problem-page {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999;
  top: 0;
  left: 0;
  .problem-intro{
    > .page-header{
      position: fixed;
      margin-left: -15px;
      background: #fff;
      z-index: 100;
    }
    > .page-content{
      padding-top: 47px;
    }
  }
  .button-footer{
    margin-left:-15px;
    > .left-footer{
      background-color:#f7a466;
      position: absolute;
      left:0;
      bottom:0;
      width:50%;
    }
    > .right-footer{
      position: absolute;
      right:0;
      bottom:0;
      width:50%;
    }
  }

}
