@import "../../../style/variable";

.knowledge-view-container {
  box-sizing: border-box;
  padding: 2.5rem 2.5rem 6rem;
  overflow-x: hidden;
  &.no-footer {
    z-index: 1 !important;
    padding-bottom: 4.9rem;
  }

  pre {
    line-height: 200%;
    font-size: 1.5rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    color: #333;
  }

  .intro-container {
    .context-title-img {
      text-align: center;
      margin-top: 3.75rem;
      margin-bottom: 3.5rem;
    }
    .question {
      font-size: @font_context;
      width: 100%;
      margin-bottom: 2.0rem;
      white-space: normal;
      word-break: break-all;
    }
    .title-bar {
      color: @color_title;
      background-color: @color_weak_background;
      padding-left: 3rem;
      margin: 2rem -3rem 0;
      height: 2rem;
      line-height: 2rem;
      font-size: @font_index;
    }
    .analysis {
      font-size: @font_context;
      padding-bottom: 2.0rem;
      .context {
        padding: 2rem 0;
      }
      .analysis-tip {
        color: @color_strong;
        font-size: @font_click;
      }
    }
    .choice-list {
      margin-bottom: 1.0rem;
      > .choice {
        width: 100%;
        display: table;
        color: #666;
        line-height: 200%;
        font-size: @font_context;
        > .index {
          display: table-cell;
          width: 2.5rem;
        }
        > .subject {
          display: table-cell;
          width: ~"calc(100% - 3.0rem)";
          vertical-align: middle;
          padding-left: .5rem;
        }
      }
    }
    .priority-label {
      font-size: 1.3rem;
      color: #333333;
    }
    .priority-comments {

    }
  }

  .discuss-end {
    padding: 2rem;
    text-align: center;
    color: @color_weak;
    font-size: @font_index;
    > .discuss-end-span {
      margin-top: 1.3rem;
    }
    > .discuss-end-img {
      text-align: center;
    }
  }
}
