@import "../../style/variable";

.ft-button-wrapper {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, .04);
  .submit-btn {
    height: 3.9rem;
    bottom: .5rem;
    position: absolute;
    width: ~"calc(100% - 3rem)";
    left: 1.5rem;
    background: #ffB200;
    font-size: 1.9rem;
    color: #fff;
    line-height: 3.9rem;
    border-radius: 2px;
    font-weight: bold;
  }
  &.two-buttons {
    padding: .5rem 0;
    width: 100%;
    .button {
      display: inline-block;
      color: #fff;
      font-size: 1.9rem;
      width: ~"calc(50% - 1rem)";
      &:first-of-type {
        background: #FDD338;
        margin-right: .5rem;
      }
      background: #ffB200;
    }
  }
}
