@import "../../style/variable";

.schedule-choice {
  color: #333;

  .eva-container {
    overflow: auto;
    padding: 0 5rem;
    &.small-pd {
      padding: 0 3rem;
    }
    .eva-progress {
      height: 4px;
      background: rgb(243, 243, 243);
      .eva-progress-bar {
        background: #FFB200;
        background: -webkit-gradient(linear, left center, right center, from(#FBD933), to(#FFB200));
        height: 4px;
        border-radius: 4px;

        transition: width 0.5s;
      }
    }
    .eva-page-header {
      width: 100%;
      text-align: center;
      padding-top: 2.5rem;
      line-height: 2.4rem;
      height: 2.4rem;
      font-size: 2.4rem;
      color: #041931;
    }
    .rate {
      font-size: @font_title;
      color: #f4ad00;
      text-align: right;
    }
  }

  .eva-button-footer {
    font-size: @font_title;
    text-align: center;
    margin-top: 30px;
  }

  .choice-intro-container {
    > .intro-index {
      position: relative;
      box-sizing: border-box;
      margin: 20px 0;
      display: block;
      height: 12px;
      line-height: 12px;

      > .index {
        display: inline-block;
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        color: #999;
      }

      > .tip {
        display: inline-block;
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        color: #999;
        margin-left: 10px;
      }

      > .type {
        margin-left: 14px;
        color: @color_strong;
        font-size: 15px;
        float: right;
        > .number {
          font-size: 24px;
        }
      }
    }

    > .question {
      width: 100%;
      padding-top: 7rem;
      margin-bottom: 2rem;
      white-space: normal;
      word-break: break-all;
      font-size: 15px;
      color: #333333;
    }

    > .choice-list {
      box-sizing: border-box;
      border-top: 1px #f5f5f5 solid;
      border-bottom: 1px #f5f5f5 solid;
      .choice {
        &.radio {
          .index {
            border-radius: 18px;
            &.selected:before {
              border-radius: 10px;
            }
          }
        }
        position: relative;
        box-sizing: border-box;
        padding: 20px 0;
        border-bottom: 1px #f5f5f5 solid;
        &:last-child {
          border-bottom: none;
        }
        .index {
          position: relative;
          display: inline-block;
          box-sizing: border-box;
          font-size: 0;
          width: 18px;
          height: 18px;
          border-radius: 3px;
          border: 1px solid #CCCCCC;
          &:before {
            box-sizing: border-box;
            content: ' ';
            display: block;
            width: 10px;
            height: 10px;
            margin: 3px auto;
          }
          &.selected {
            &:before {
              background-color: #999;
              border-radius: 1px;
            }
          }
        }
        .text {
          position: relative;
          display: inline-block;
          font-size: 15px;
          line-height: 22.5px;
          vertical-align: top;
          left: 20px;
          width: ~"calc(100% - 38px)";
          color: #333;
          &.selected {
            color: @color_strong;
          }
          &.right {
            color: @color_strong;
          }
        }
      }
    }
  }

  .intro-container {
    .intro-index {
      position: relative;
      box-sizing: border-box;
      margin: 3.0rem 0;
      display: block;
      height: 1.2rem;

      > .index {
        display: inline-block;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 1.2rem;
        color: #999;
      }

      > .tip {
        display: inline-block;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 1.2rem;
        color: #999;
        margin-left: 1.0rem;
      }

      > .type {
        margin-left: 1.4rem;
        color: #ff9600;
        font-size: 1.5rem;
        float: right;
        > .number {
          font-size: 2.4rem;
        }
      }
    }
    .question {
      width: 100%;
      margin-bottom: 3.7rem;
      white-space: normal;
      word-break: break-all;
      font-size: 1.5rem;
      color: #333333;
    }
    .write-discuss {
      position: absolute;
      height: 5.5rem;
      width: 5.5rem;
      left: 1.5rem;
      bottom: 6.8rem;
    }
    .choice-list {
      box-sizing: border-box;
      margin: 0 3.0rem;
      border-top: 1px @color_weak_background solid;
      border-bottom: 1px @color_weak_background solid;
      .choice {
        position: relative;
        box-sizing: border-box;
        padding: 2.0rem 0;
        border-bottom: 1px @color_weak_background solid;
        &:last-child {
          border-bottom: none;
        }
        .index {
          position: relative;
          display: inline-block;
          box-sizing: border-box;
          font-size: 0;
          width: 1.8rem;
          height: 1.8rem;
          border-radius: 3px;
          border: 1px solid #CCCCCC;
          &:before {
            box-sizing: border-box;
            content: ' ';
            display: block;
            width: 1.0rem;
            height: 1.0rem;
            margin: .3rem auto;
          }
          &.selected {
            &:before {
              background-color: #999;
              border-radius: 1px;
            }
          }
        }
        .text {
          position: relative;
          display: inline-block;
          font-size: 1.5rem;
          line-height: 2.2rem;
          vertical-align: top;
          left: 2.0rem;
          width: ~"calc(100% - 3.8rem)";
          color: #333;
          &.selected {
            color: #55CBCB;
          }
          &.right {
            color: #55CBCB;
          }
        }
      }
    }
    .answer-display {
      box-sizing: border-box;
      padding: 3.0rem 0;
      line-height: 2.2rem;
      font-size: 1.5rem;
      .chosen {
        color: #999999;
      }
      .right {
        color: #55CBCB;
      }
    }
    .answer {
      margin-top: 2.5rem;
      border-top: 1px solid #d0d0d0;
      > .answer-title {
        font-size: @font_index;
        color: @color_title;
        margin: 1.0rem 0 1.0rem -0.5rem;
      }
    }
    .knowledge-link {
      box-sizing: border-box;
      color: #55CBCB;
      font-size: 1.2rem;
      background-color: @color_weak_background;
      margin: 0 -1.5rem;
      padding: 0 1.5rem 3.0rem;
    }
  }
}
