.section-progress-component {
  box-sizing: border-box;

  .progress-head{
    position: relative;
    .progress-title {
      font-weight: bold;
      font-size: 2.4rem;
      line-height: 100%;
      color: #000;
      width: ~"calc(100% - 6.4rem)";
      display: inline-block;
    }

    .goto-learn-page{
      display: inline-block;
      width: 7.4rem;
      height: 2.2rem;
      text-indent: 1.4rem;
      float: right;
      color: #0076FF;
      text-align: center;
      font-size: 1.3rem;
      line-height: 2.2rem;
      transform: translateY(-50%);
      top:50%;
      position: absolute;
      background: url('../../../../assets/img/go_back.png') left center/1.4rem 1.4rem no-repeat;
    }
  }
  .progress-text-container{
    text-align: center;
    .progress-text {
      font-size: 1.3rem;
      width: 25%;
      height: 3.0rem;
      line-height: 3.0rem;
      text-align: center;
      position: relative;
      margin-top: 2.5rem;
      display: inline-block;
      border-right: solid 1px;
      border-top: solid 1px;
      border-bottom: solid 1px;
      box-sizing: border-box;
      &:first-child {
        border-left: solid 1px;
      }
      &.lock{
        background: url('../../../../assets/img/lock_icon.png') 10% center/1.0rem 1.3rem no-repeat;
        color: #999;
        text-indent: 0.4rem;
        background-color: #F8F8F8;
        border-color: #EEE;
        text-align: right;
        padding-right: .5rem;
      }
      &.unlock{
        border-color: #FFA300;
        color: #FF9600;
        font-weight: bold;
      }
      &.current{
        border-color: #FFA300;
        background-color: #FFA300;
        color: #fff;
        font-weight: bold;
      }

    }
  }

}
