@import "../../../style/variable";

.self-init-component {
  width: 100vw;
  min-height: 100vh;
  //background: url("@{imgPathFragment}/self_init_0326_3.png") no-repeat top center / 100vw;
  .self-init-button {
    border-radius: 5px;
    background-color: @color_deep_background;
    color: #FFF;
    font-size: 2rem;
    text-align: center;
    width: 20rem;
    line-height: 5rem;
    height: 5rem;
    display: inline-block;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
