.current-problem-component {
  width: 100%;
  height: 9.6rem;
  border-radius: 4px;
  position: relative;
  margin-bottom: 2rem;
  &.major {
    background-image: linear-gradient(139deg, #ff983f 0%, #ffc703 100%);
    box-shadow: 0 6px 12px 0 rgba(255, 164, 48, 0.40);
  }
  &.minor {
    background-image: linear-gradient(44deg, #42aef8 1%, #3c80f6 100%);
    box-shadow: 0 6px 12px 0 rgba(62, 151, 246, 0.36);
  }
  .problem-name {
    position: absolute;
    font-weight: 500;
    font-size: 2.2rem;
    color: #ffffff;
    left: 1.5rem;
    top: 1rem;
    height: 3.5rem;
  }
  .learning-status {
    position: absolute;
    font-size: 1.3rem;
    color: #fff;
    text-align: right;
    right: 1.5rem;
    top: 1rem;
    line-height: 3.5rem;
  }
  .waiting-status {
    position: absolute;
    background: #ffffff;
    border-radius: 100px;
    width: 5.1rem;
    height: 1.6rem;
    top: 1.7rem;
    right: 1.5rem;
    span {
      position: absolute;
      width: 5.1rem;
      line-height: 1.6rem;
      font-size: 1.2rem;
      text-align: center;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      &.major {
        color: #ff983f;
      }
      &.minor {
        color: #42aef8;
      }
    }
  }
  .problem-description {
    position: absolute;
    font-size: 1.5rem;
    color: #fff;
    left: 1.5rem;
    bottom: 1.1rem;
  }
  .close-tips {
    position: absolute;
    font-size: 1.3rem;
    color: #ffffff;
    text-align: right;
    right: 1.5rem;
    bottom: 1.1rem;
  }
}
