@import "../../style/variable";

.person-center-container {
  height: 100%;
  overflow-y: scroll;
  //padding: 20px;
  .header-container {
    position: relative;
    background: white;
    padding: 20px 20px 5px 20px;


    .img-container {
      top: 0;
      left: 0;
      img {
        width: 53px;
        border-radius: 100%;
      }
      .arrow {
        position: absolute;
        right: 20px;
        top: 45px;
        width: 6px;
        height: 10px;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }
    .info-container {
      position: absolute;
      top: 24px;
      left: 81px;

      .nickname-container {
        margin-top:4px;
        font-size: 1.7rem;
        color: @color_context;
      }
      .score-container {
        font-size: 1.1rem;
        color: #ceb18a;
      }
    }

    .class-container {
      margin-top: 2.2rem;
      font-size: 1.2rem;
      color: #666666;
      .title {
        float: left;
        width: 50%;
        text-align: center;
      }
      .name {
        float: right;
        width: 50%;
        text-align: center;
      }
    }

    .content-container {
      margin-top: 2rem;
      font-size: 2.2rem;
      color: #333333;
      line-height: 34px;
      .member {
        float: left;
        width: 50%;
        text-align: center;
        margin-top: 0.6rem;
        margin-bottom: 2.2rem;
      }
      .grade {
        margin-top: 0.6rem;
        float: right;
        width: 50%;
        text-align: center;
        margin-bottom: 2.2rem;
      }
    }

  }

  .notice-container {
    font-size: 1.5rem;
    margin-top: 2.3rem;
    vertical-align: middle;

    .learn-notice {
      margin-left: -15px;
      margin-right: -15px;
      width:100%;
      .study-notice{
        margin-top:-2px;
        color:#333333;
      }

    }
  }

  .notice-msg {
    font-size: 1.2rem;
    color: #999999;
    padding-bottom: 0.9rem;
  }

  .business-list{
    background: @color_weak_line;
    padding: 15px 20px 15px 20px;

    img {
      width: 100%;
    }
  }

  .list-container {
    padding: 0px 20px 60px 20px;
    font-size: 15px;

    img {
      width: 100%;
    }


    .hyq-container {
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .amount {
        float: right;
        margin-right: 20px;
        font-size: 15px;
        color: #b6b7bd;
      }
      .arrow {
        width: 100%;
        height: 100%;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }

    .friend-container{
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .amount {
        float: right;
        margin-right: 20px;
        font-size: 15px;
        color: #b6b7bd;
      }
      .arrow {
        width: 100%;
        height: 100%;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }

    .project-container{
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .amount {
        float: right;
        margin-right: 20px;
        font-size: 15px;
        color: #b6b7bd;
      }
    }

    .project-item-container{
      .project-item{

      }
    }



    .study-report-container {
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .arrow {
        float: right;
        width: 100%;
        height: 100%;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }

    .message-container {
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .notice_message {
        position: absolute;
        top: 50%;
        right: 0;
        margin-right: 30px;
        width: 15px;
        height: 15px;
        font-size: 11px;
        line-height: 15px;
        text-align: center;
        background-color: red;
        border-radius: 15px;
        color: #FFF;
        transform: translateY(-50%);
      }
      .arrow {
        float: right;
        width: 100%;
        height: 100%;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }

    .help-container {
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .arrow {
        float: right;
        width: 100%;
        height: 100%;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }

    .protocol-container {
      position: relative;
      height: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      line-height: 20px;
      vertical-align: middle;
      color: #333333;

      .img-container {
        position: absolute;
        width: 20px;
      }
      .content {
        position: absolute;
        left: 30px;
      }
      .arrow {
        float: right;
        width: 100%;
        height: 100%;
        background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/ 6px 11.5px;
      }
    }

  }

  .divider-container {
    height: 1rem;
    background-color: #f5f5f5;
  }

  .card-certificate-container {
    position: relative;
    background: white;
    padding: 20px;
    .achievement-container {
      height: 21px;
      font-size: 15px;
      color: #3a424a;
      text-align: center;

      .essenceCard {
        height: 21px;
        float: left;
        width: 50%;
        .left-header-box {
          position: absolute;
          display: inline-block;
          top: 50%;
          left: 2rem;
          //left:15%;
          height: 2rem;
          transform: translateY(-50%);

          > span {
            display: inline-block;
            line-height: 2rem;
            float: left;
          }
          .consult-icon {
            width: 2rem;
            height: 2rem;
            display: inline-block;
            float: left;
          }
        }

      }

      .middle-divider {
        position: absolute;
        z-index: 1;
        width: 1px;
        background: #dad9e2;
        height: 21px;
        left: 50%;
      }

      .certificate {
        height: 21px;
        float: right;
        width: 49%;
        .right-header-box {
          position: absolute;
          display: inline-block;
          top: 50%;
          right: 3.7rem;
          //right:15%;
          height: 2rem;
          transform: translateY(-50%);
          > span {
            display: inline-block;
            line-height: 2rem;
            float: left;
          }
          .consult-icon {
            width: 2rem;
            height: 2rem;
            display: inline-block;
            float: left;
          }
        }
      }

    }
  }
}

