/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件名称：src -> style -> reset.less (html标签重定义)
 3. 作者：liyang@iquanwai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
* {
    margin : 0 ;
    padding : 0 ;
    vertical-align : middle ;
    box-sizing : border-box ;
}

li {
    list-style: none ;
}

a {
    outline : none ;
    &:link {
        text-decoration : none ;
    }
    &:visited {
        text-decoration : none ;
    }
    &:active {
        text-decoration : none ;
    }
    &:focus {
        text-decoration : none ;
    }
}

textarea {
    resize : none ;
}
