/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件名称：src -> style -> variables.less (全局变量)
 3. 作者：liyang@iquanwai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@light-line-gray-color : #E4E4E4 ;
@lighter-line-gray-color : #f9f9f9 ;
@dark-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
场景颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@color_white: #FFF;
@color_theme: #5BCACA;
@color_strong: #55CBCB;
@color-green: #7DBE00;
@color_weak: #CCC;
@color_weak_background: #F3F4F6;
@color_weak_line: #F5F5F5;
@color_context: #333;
@color_title: #666;
@color_help: #999;
@color_ios_btn: #0076FF;
@color_deep_background: #041931;
@color_title_black: #50505A;
@color_black: #000;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
场景字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@font_title: 1.7rem;
@font_context: 1.6rem;
@font_click: 1.3rem;
@font_index: 1.2rem;
@font_help: 1.1rem;

// 圆角
@border-radius: 4px;
// 按钮
@button_circle_height: 45px;
@button_footer_height: 4.9rem;

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdn fragment 目录
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@imgPathRoot: "https://static.iqycamp.com/images";
@imgPathFragment: "https://static.iqycamp.com/images/fragment";

@imgBusinessBackground: "https://static.iqycamp.com/images/bg_diwen.png?imageslim";
