/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件功能：  activityList  校友活动列表页样式表
 3. 作者： liyang@iquanwai.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.activity-list-page-container {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}
