.mask {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}
.tutorial {
  width: 100%;
  height: 100%;
  .item {
    img {
      width: 100%;
      height: 100%;
    }
    width: 100%;
    height: 100%;
  }
  > .sequence-dot{
    position: absolute;
    bottom:20px;
    left: 50%;
    margin-left:-63px;
    > .dot-box{
      height: 18px;
      width: 18px;
      cursor: pointer;
      border: 0px;
      background: none;
      padding: 0px;
      > .dot{
        height: 8px;
        width:  8px;
        border-radius: 6px;
        margin: 3px;
      }
    }
  }
}
