@import "../../../style/variable";

.other-init-component {
  width: 100vw;
  height: 100vh;
  background: url("@{imgPathFragment}/other_init_0122.png") no-repeat top center / 100vw;
  position: relative;
  .other-survey-tips {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    left: 0;
    font-size: 1.5rem;
    padding: 0 3rem;
    color: #333;
  }
}
