/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件功能：   panel 标题模块
 3. 作者： liyang@iquanwai.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../../style/variable.less" ;
.panel-qw{
  background-color: @color_white;
  padding: 0 2rem;
  >.panel-header{
    font-size: 2.2rem;
    color: @color_title_black;
    padding-top: 3.08rem;
    font-weight: bolder;
    >.more{
      font-size: 14px;
      color: @color_title;
      float: right;
      position: relative;
      top: 3px;
      font-weight: 300;
    }
  }
  >.panel-body{
    padding-top: 0.6rem;
  }
}
