@import "../../../style/variable";

.mobile-bind-component {
  position: relative;
  width: 100%;
  background-color: @color_weak_background;
  .send-code {
    //display: inline-block;
    float: right;
    border-radius: @border-radius;
    margin-left: 10px;
    height: 33px;
    line-height: 33px;
    margin-top: 11px;
    padding: 0 10px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 1px;
    &.sending {
      background-color: @color_weak;
      color: #fff;
      border: 1px solid @color_weak;
    }
    &.free {
      background-color: #FFF;
      color: #399BD3;
      border: 1px solid #399BD3;
    }
  }
  .mobile-switch {
    background-color: #ffffff;
    height: 55px;
    line-height: 55px;
    font-size: 14px;
    padding-left: 20px;
    border-bottom: 1px solid @color_weak_background;
    overflow: hidden;
    color: #399BD3;
    cursor: pointer;
    > .label {
      float: left;
    }
    > .input {
      margin-left: 100px;
      > input {
        border: 1px solid @color_weak;
        border-radius: @border-radius;
        height: 33px;
        outline: none;
        font-size: 14px;
        padding-left: 5px;
        -webkit-appearance: none;
      }

      > .clean {
        display: inline-block;
        height: 55px;
        width: 20px;
        margin-left: -21px;
        position: absolute;
        margin-top: 5px;
      }
    }
  }
  > .submit-div {
    padding: 0 20px;
    margin-top: 30px;
    > .submit-button {
      &.disable {
        background-color: @color_weak;
        color: #FFF;
      }
      text-align: center;
      margin: 0 auto;
      background-color: #FFE51D;
      color: #041932;
      height: 40px;
      font-size: 15px;
      line-height: 40px;
      border-radius: 5px;
    }
  }

  .text {
    color: #fff;
    font-size: @font_context;
  }
}
