@import "../../../style/variable";
.text-input {
  height: 55px;
  line-height: 55px;
  font-size: 14px;
  padding: 0 20px;
  color: @color_context;
  border-bottom: 1px solid @color_weak_background;
  overflow: hidden;
  vertical-align: middle;
  background-color:#ffffff;

  > .text-input-label {
    float: left;
  }
  > .text-input-content {
    float: right;
    width: 80%;
    &.inline{
      float: none;
      display: inline-block;
    }
    &.has-child{
      width:30%;
    }
    input {
      height:55px;
      width:100%;
    }
    position: relative;
    font-size: 14px;
    text-align: right;
    > .select-wrapper {

      &-has {
        &:after {
          content: ' ';
          display: inline-block;
          background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/  6px 11.5px;
          width: 6px;
          height: 11.5px;
          float: right;
          margin-top: 21.75px;
          margin-left: 4px;
        }
        > .form-item {
          display: inline-block;
          color: @color_title;
          > .pc-box{
            > span{
            }
          }
        }
        &-no-cut {
          > .form-item {
            display: inline-block;
            color: @color_title;
            > .pc-box{
              > span{
              }
            }
          }
          > input {
            font-size: 14px !important;
            color: @color_title;
            text-align: right;
            border: none;
          }
        }
      }
      > .form-item {
        display: inline-block;
      }
      > input {
        font-size: 14px;
        text-align: right;
        border: none;
        color: @color_title;
      }
    }
  }
}
