@import "./style/variable";
@import "./style/fonts";
@import "./style/tips";
// 6s ios 10.3.2 反馈 点击选择题按钮闪屏幕
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  ul {
    padding-left: 2rem;
  }
  ol {
    padding-left: 2rem;
  }
}

html, body {
  -webkit-touch-callout: none;
  line-height: inherit !important;
  &::-webkit-scrollbar {
    display: none;
  }
}

#react-app {
  overflow: auto;
  &.scrollable {
    height: 100vh;
    -webkit-overflow-scrolling: touch;
  }

  .clear {
    clear: both;
  }
  > div {
    //height: ~"calc(100% + 1px)" !important;
    > .weui_dialog_alert {
      height: auto !important;
    }
  }
}

.over-hidden {
  overflow: hidden;
}

.page-header {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  line-height: 50px;
  font-size: 18px;
  border-bottom: 1px solid #333;
  text-align: center;
  color: @color_title;
}

.container {
  overflow: auto;
  padding: 0 15px 0 15px;
  background-color: #fff;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  &.has-footer {
    //height: ~"calc(100% - 49px)";
    box-sizing: border-box;
    padding-bottom: 50px;
  }
}

.container-no-pd {
  background-color: #fff;
  height: 100%;
  overflow: auto;
  &.has-footer {
    height: ~"calc(100% - 49px)";
  }
}

.write-discuss {
  position: fixed !important;
  height: 55px;
  width: 55px;
  left: 15px;
  bottom: 17rem;
}

.show-more {
  width: 100%;
  color: @color_help;
  font-size: @font_help;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 60px;
}

.button-circle {
  display: inline-block;
  height: @button_circle_height;
  line-height: @button_circle_height;
  color: @color_strong;
  border: 1px solid @color_strong;
  border-radius: @border-radius;
  padding: 0 15px 0 15px;
  font-size: @font_context;
  &.selected {
    background-color: @color_strong;
    color: #fff;
  }
}

.button-footer {
  display: block;
  position: fixed;
  font-size: @font_title;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  height: @button_footer_height;
  text-align: center;
  line-height: @button_footer_height;
  background-size: 100% 100%;
  background-image: url('https://static.iqycamp.com/images/bottom_button_bg3.png?imageslim');
  color: #fff;
  > .left {
    display: inline-block;
    width: ~"calc(50% - 1px)";
    border-right: 1px solid white;
    background-size: 100% 100%;
    background-image: url('https://static.iqycamp.com/images/left_button_bg2.png?imageslim');
    &.disabled {
      background: #cccccc;
    }
    &.pay {
      width: ~"calc(61.8% - 1px)";
      float: left;
    }
  }
  > .right {
    display: inline-block;
    width: 50%;
    background-image: url('https://static.iqycamp.com/images/right_button_bg2.png?imageslim');
    background-size: 100% 100%;
    &.disabled {
      background: #cccccc;
    }
    &.pay {
      width: 38.2%;
    }
  }
  &.disabled {
    background: #cccccc;
  }
}

.context {
  color: @color_context;
  font-size: @font_context;
  line-height: @font_context;
  white-space: normal;
  word-break: break-all;
  > p {
    color: @color_context;
    white-space: normal;
    word-break: break-all;
  }

  > pre {
    color: @color_context;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.context-img {
  margin: 15px 0;
  img {
    display: block;
    width: 100%;
  }
}

.context-audio {
  margin: 15px 0;
  //overflow: hidden;
  //height: 50px;
  border: none;
  > audio {
    width: 100%;
    height: 100%;
  }
}

.global-header-img {
  position: relative;
  background-color: #CCEAEB;
  img {
    display: block;
  }
  overflow: hidden;
}

.weui_dialog {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  > .weui_dialog_bd {
    color: @color_context;
  }
  > .weui_dialog_ft {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    > a {
      -webkit-box-flex: 1.0;
      -moz-flex-grow: 1;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      flex: 1;
    }
    > .weui_btn_dialog {
      color: @color_ios_btn;
      &:nth-of-type(odd) {
        border-right: 1px solid #D5D5D6;
      }
    }
  }
}

.global-pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  padding: 20px 0;
  line-height: 2.0em;
  color: #333;
  .global-title {
    display: block;
    padding-bottom: 10px;
  }
}

.padding-footer {
  height: 55px;
  width: 100%;
}

img {
  background: none;
  &.loading {
    background: url('https://static.iqycamp.com/images/imgLoading.png?imageslim') center center/100% 100%;
  }
}

.catalog-style-1 {
  height: 55px;
  padding-left: 18px;
  line-height: 55px;
  color: #666666;
  border-bottom: 1px solid @color_weak_background;
  background: #FFF;
  font-size: 17px;
  &.arrow {
    margin-bottom: 10px;
    &:after {
      content: ' ';
      display: inline-block;
      background: url('https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim') no-repeat right center / 6px 13.5px;
      width: 6px;
      height: 13.5px;
      float: right;
      margin-top: 20.25px;
      margin-left: 4px;
      margin-right: 15px;
    }
  }
}

pre {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  white-space: pre-wrap;
  word-wrap: break-word;

  ul {
    box-sizing: border-box !important;
    padding: 0 0 0 3rem !important;
  }
}

.scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3) !important;
}

.sequence-dot {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -63px;
  > .dot-box {
    height: 18px;
    width: 18px;
    cursor: pointer;
    border: 0px;
    background: none;
    padding: 0px;
    > .dot {
      height: 8px;
      width: 8px;
      border-radius: 6px;
      margin: 3px;
    }
  }
}

.swiper-pagination {
  .banner-bullet {
    background: #8f8e94;
    opacity: 1;
    &.swiper-pagination-bullet-active {
      background: #55cbcb;
    }
  }
}

.qr_dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  height: 100%;
  width: 100%;
  .qr_dialog_mask {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
  }
  .qr_dialog_content {
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 10%;
    width: 80%;
    transform: translateY(-50%);
    text-align: center;
    background-color: #FFF;
    .qr_code {
      padding: 0 45px 40px;
      img {
        display: block;
        width: 100%;
      }
    }
    span {
      font-size: 1.7rem;
      padding: 40px .5rem 10px;
      display: inline-block;
      color: #333333;
    }

  }
}


