/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件功能：  ArticleList  文章列表页样式
 3. 作者： liyang@iquanwai.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.article-all{
  box-sizing: border-box;
  width: 100%;
  padding: 0 2rem 6rem;
  background-color: #fff;
}
