/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件功能： home 页样式
 3. 作者： liyang@iquanwai.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../../style/variable.less" ;
@import "../../style/mixins.less" ;
@import "../../style/reset.less" ;
@import "../../style/common.less" ;

.landing-page-container {
  box-sizing: border-box;
  padding-top: 5rem;
  background-color: @color_weak_line;
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  头部样式部分
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  > .header {
    position: fixed;
    width: 100%;
    height: 5rem;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: @color_white;
    .clearfix();
    .left-header-box {
      display: inline-block;
      margin-left: 2rem;
      height: 5rem;
      padding-top: 1.5rem;
      position: relative;
      >i{
        font-size: 2.2rem;
        color: @color-green;
      }
      .notify {
        position: absolute;
        display: inline-block;
        width: 6px;
        height: 6px;
        right: 0;
        top: 1.6rem;
        background-color: #F74D2B;
        border-radius: 50%;
      }
    }
    .right-header-box {
      display: inline-block;
      height: 5rem;
      float: right;
      margin-right: 2rem;
      padding-top: 1.5rem;
      > span {
        display: inline-block;
        font-size: 1.3rem;
        line-height: 2rem;
        color: @color_context;
      }
      >i{
        display: inline-block;
        vertical-align: baseline;
        position: relative;
        top: 2px;
        color: @color-green;
      }
    }
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  banner swiper 部分
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  > .home-swiper {
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: @color_white;
    .swiper-image {
      width: 100%;
      height: 16rem;
      border-radius: 4px;
    }
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  导航部分
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  > .nav {
    width: 100%;
    background-color: @color_white;
    margin-top: 0.833rem;
    padding: 0 2rem;
    >ul{
      /*height: 10rem;*/
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      .flex();
      flex-direction: row;
      align-items: center;
      padding-left: 0;
      >li{
        .flex(1);
        text-align: center;
        vertical-align: middle;
        align-items: center;
        padding-top: 0.3rem;
        > i {
          color: @color-green;
          display: block;
          font-size: 5.4rem;
        }
        >p{
          font-size: 1.3rem;
          color: @color_context;
          text-align: center;
          line-height: 2.8rem;
          font-weight: 300;
        }
      }
    }
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  加入圈外
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.join-qw{
    margin-top: 0.833rem;
    &.panel-qw{
      padding: 0;
      >.panel-header{
        padding-left: 2rem;
        padding-right: 2rem;
      }
      >.panel-body{
        padding: 17px 1.2rem 28px 1.2rem;
      }
    }
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  大咖直播模块
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.super-playing{
    margin-top: 0.833rem;
    padding-bottom: 40px;
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  文章精选模块
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  > .article {
    margin-top: 0.833rem;
    padding-bottom: 40px;
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  校友活动
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.activity{
    margin-top: 0.833rem;
    padding-bottom: 40px;
  }

  > .bottom-text {
    font-size: 1.3rem;
    color: #666666;
    text-align: center;
    padding-bottom: 6rem;
   /* padding-top: 3rem;*/
    background-color: @color_white;
  }
}

.subscribe-alert-component .content-box{
  width: 76% !important;
  height: 70% !important;
  >.qrcode{
    width: 12rem !important;
    height: 12rem !important;
  }
}
.subscribe-alert-component .close-icon{
  top: ~'calc(36% + 23.5rem)' !important;
}
