
.landing-page-container {
  box-sizing: border-box;
  padding: 5rem 2rem 8rem;
  background-color: #fff;
  > .header {
    position: fixed;
    width: 100%;
    height: 5rem;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;
    .left-header-box {
      position: absolute;
      display: inline-block;
      width: 2rem;
      height: 2rem;
      top: 50%;
      left: 2rem;
      transform: translateY(-50%);
      .message {
        position: absolute;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        left: 0;
        top: 0;
        line-height: 5rem;
      }
      .notify {
        position: absolute;
        display: inline-block;
        width: 6px;
        height: 6px;
        top: 1px;
        right: -1px;
        background-color: #ff983f;
        border-radius: 50%;
      }
    }
    .right-header-box {
      position: absolute;
      display: inline-block;
      top: 50%;
      right: 2rem;
      height: 2rem;
      transform: translateY(-50%);
      > span {
        display: inline-block;
        font-size: 1.3rem;
        line-height: 2rem;
        color: #ff8821;
        float: left;
      }
      .consult-icon {
        width: 2rem;
        height: 2rem;
        display: inline-block;
        float: left;
      }
    }
  }
  > .home-swiper {
    height: 16rem;
    padding-bottom: 2rem;
    .swiper-image {
      width: 100%;
      height: 16rem;
      border-radius: 4px;
    }
  }
  > .business-apply {
    margin-top: 2rem;
    width: 100%;
    height: 9.4rem;
    background: url("https://static.iqycamp.com/apply_participate_business_school-4o57ut6m.png?imageslim") no-repeat center center / 100% 9.4rem;
    border-radius: 4px;
  }
  .content-box-container {
    > .content-box {
      &:first-of-type {
        margin-top: 2rem;
      }
      margin-top: 6rem;
      .content-header {
        position: relative;
        height: 3rem;
        .content-title {
          position: absolute;
          left: 0;
          top: 0;
          font-size: 2.2rem;
          color: #333333;
          font-weight: bolder;
        }
        .more {
          position: absolute;
          right: 0;
          top: 0;
          line-height: 3rem;
          font-size: 1.5rem;
          color: #999;
        }
      }
    }
  }
  > .bottom-text {
    font-size: 1.3rem;
    color: #666666;
    text-align: center;
  }
}
