/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：platon-static
 2. 文件功能：  articleItem 主页文章精选样式
 3. 作者： liyang@iquanwai.com
 4. 备注：
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@import "../../style/variable.less" ;
@import "../../style/mixins.less" ;
.article-item{
  background-color: @color_white;
  box-shadow: 0 3px 20px 4px rgba(222,225,240,0.58);
  border-radius: 4px;
  .flex();
  flex-direction: row;
  padding: 0.833rem;
  margin-top: 1.666rem;
  height: 9.33rem;
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  图片处理
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.left-pic{
    width: 36%;
    >img{
      width: 100%;
      height: 9.16rem;
      border-radius: 4px;
    }
  }
  /*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  描述处理
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  >.right-description{
    width: 64%;
    padding-left: 10px;
    position: relative;
    >h3{
      font-size: 1.2rem;
      color: @color_title_black;
      .paragraph-ellipsis(2);
      margin-bottom: 0.2rem;
      .paragraph-ellipsis(2)
    }
    >p{
      font-size: 12px;
      color: @color_title;
      .paragraph-ellipsis(2);
      font-weight: 300;
    }
    >ul{
      text-align: left;
      padding-left: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      >li{
        display: inline-block;
        background: #f7f7f7;
        border-radius: 100px;
        width: 36%;
        line-height: 20px;
        text-align: center;
        font-size: 1rem;
        color: @color-green;
        &:not(:first-child){
          margin-left: 0.6rem;
        }
      }
    }
  }
}
